<!DOCTYPE html>
<html>
<head>
  <title>Password Change</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/javascript/change_password.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="/css/change_password.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper center">
    <h1 class="banner">Password Change</h1>
    <p class="justify">Type in the email you used to sign up for your account. Requesting a password change will send a confirmation link to the registered email address. Keep in mind this will change the password for everyone using the account.</p>
    <form id="change_request" method="post" action="/admin/change/request">
      <input class="text_input" type="email" id="email" name="email" required placeholder="Email"><br>
      <input class="action_button" type="submit" value="Request">
    </form>
  </div>
</body>
</html>
