<!DOCTYPE>
<html>
<head>
	<title> Login Page </title>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link href="css/login_page.css" rel="stylesheet"> 
	<script src= "javascript/login_page.js"></script>
	
</head>

<body style = "background-color: #EFEBEA;">
	<center>
	<h1 style = "color:#4D4949;" class = "center"> <font size = "6" > Ears for Peers Admin Login </font></h1>

	<p>
		<input class = "input_box"
			   type = "username" 
			   id = "myText"
			   placeholder = "Username" />
	</p>

	<p> 
		<input class = "input_box"
			   type = "password" 
			   id = "myPwd"
			   placeholder= "Password" />
	</p>		   
	</div>
	<button class = "login_button" onclick = "getUserInfo()" >Login </button>

	<p>
		<br>
		<a href = "help"> Need Assistance?</a>
	</p>

	
 </center>
</body>


</html>